inherit gnome2

NAME="folks"
VERSION=0.10.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="GNOME metacontact aggregation library"
DESCRIPTION="libfolks is a library that aggregates people from multiple
sources (eg, Telepathy connection managers) to create metacontacts.  This
source distribution also builds a Telepathy backend and Telepathy-specific
implementations of the libfolks classes."

PKG_NAMES="folks libfolks25 libfolks-common libfolks-devel girepository-Folks0.6 vala-folks"
folks_CONTENTS="usr/bin/*.exe usr/share/locale/"
libfolks25_REQUIRES="libfolks-common"
libfolks25_CONTENTS="usr/bin/*-25.dll usr/lib/folks/"
libfolks_common_CONTENTS="etc/ usr/share/doc/ usr/share/GConf/ usr/share/glib-2.0/"
libfolks_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
girepository_Folks0_6_CONTENTS="usr/*/gir*/Folks*-0.6.*"
vala_folks_CONTENTS="usr/share/vala/vapi/folks*"

DIFF_EXCLUDES="gconf.path"

CYGCONF_ARGS="
	--disable-fatal-warnings
	--enable-eds-backend
	--disable-bluez-backend
	--disable-libsocialweb-backend
	--enable-inspect-tool
	--enable-vala
	--enable-zeitgeist
"
MAKEOPTS+=" LDFLAGS=-no-undefined CPPFLAGS=-I\$(top_srcdir)"
