inherit gnome2

DESCRIPTION="GNOME metacontact aggregation library"

PATCH_URI="0.2.1-no-undefined.patch"

PKG_NAMES="folks libfolks1 libfolks-devel libfolks-telepathy1 libfolks-telepathy-devel
           vala-folks vala-folks-telepathy"
folks_CONTENTS="usr/bin/*.exe usr/share/doc/"
libfolks1_CONTENTS="usr/bin/cygfolks-1.dll usr/lib/folks/*/backends/key-file/"
libfolks_telepathy1_CONTENTS="usr/bin/cygfolks-telepathy-1.dll usr/lib/folks/*/backends/telepathy/"
libfolks_devel_CONTENTS="usr/include/folks/folks.h usr/lib/libfolks.* usr/lib/pkgconfig/folks.pc"
libfolks_telepathy_devel_CONTENTS="usr/include/folks/folks-telepathy.h usr/lib/libfolks-telepathy.* usr/lib/pkgconfig/folks-telepathy.pc"
vala_folks_CONTENTS="usr/share/vala*/vapi/folks.*"
vala_folks_telepathy_CONTENTS="usr/share/vala*/vapi/folks-telepathy.*"

MAKEOPTS+=" vapidir=/usr/share/vala-0.10/vapi"
